{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
{% if user.is_authenticated %}
    <p>You are already logged in!</p>
{% else %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Open Fishbanks {% endblock %}</title>
    <link rel="stylesheet", href="{% static 'css/styles.css' %}">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>
    <style>
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background: #EEEEEE;
            text-align: center;
        }
        .logo-button {
            display: block;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #31363F;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            transition: 0.3s;
        }
        .logo-button:hover {
            color: #222831;
            text-decoration: none;
        }
		body{
			background-color: #31363F;
		}
    </style>
	<body>
		<div class="login-container">
			<a href="/" class="logo-button">OpenFishBanks</a>
			<form method="post" class="form-group">
				{% csrf_token %}
				{{ form|crispy }}
				<p>Don't have an account? <a href="/register">Create one here</a></p>
				<button type="submit" class="btn btn-success btn-block">Login</button>
			</form>
		</div>
	</body>
{% endif %}
