{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
{% if user.is_authenticated %}
    <p>You are already logged in!</p>
{% else %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Open Fishbanks {% endblock %}</title>
    <link rel="stylesheet", href="{% static 'css/styles.css' %}">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>
    <style>
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background: #EEEEEE;
            text-align: center;
        }
        .logo-button {
            display: block;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #31363F;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            transition: 0.3s;
        }
        .logo-button:hover {
            color: #222831;
            text-decoration: none;
        }
        body {
            background-image: url("{% static 'images/background.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }
    </style>
	<body>
		<div class="login-container">
			<a href="/" class="logo-button">OpenFishBanks</a>
            <form method="POST" class="form-group">
                {%csrf_token%}
                {{form|crispy}}
                <button type="submit" class="btn btn-success">Register</button>
            </form>
		</div>
	</body>
    {% if form.errors %}
        <div class="error-messages">
            <ul>
                {% for field in form %}
                    {% for error in field.errors %}
                        <li>{{ field.label }}: {{ error }}</li>
                    {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}
{% endif %}